# Verify.CommunityToolkit.Mvvm

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.CommunityToolkit.Mvvm.sln  Verify.CommunityToolkit.Mvvm.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.AsyncRelayCommand.verified.txt  Tests.AsyncRelayCommandSimple.verified.txt  Tests.AsyncRelayCommandWithCancellationToken.verified.txt  Tests.AsyncRelayCommandWithCancellationTokenSimple.verified.txt  Tests.GenericAsyncRelayCommand.verified.txt  Tests.GenericAsyncRelayCommandSimple.verified.txt  Tests.GenericAsyncRelayCommandWithCancellationToken.verified.txt  Tests.GenericAsyncRelayCommandWithCancellationTokenSimple.verified.txt  Tests.GenericRelayCommand.verified.txt  Tests.GenericRelayCommandSimple.verified.txt  Tests.RelayCommand.verified.txt  Tests.RelayCommandSimple.verified.txt  Tests.cs  Tests.csproj
src/Verify.CommunityToolkit.Mvvm/: Verify.CommunityToolkit.Mvvm.csproj  VerifyCommunityToolkitMvvm.cs
src/Verify.CommunityToolkit.Mvvm/Converters/: AsyncRelayCommandConverter.cs  AsyncRelayCommandInterfaceConverter.cs  CommandWriter.cs  RelayCommandConverter.cs  RelayCommandInterfaceConverter.cs
